<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raileanu.drawingtool.MainMenuActivity"
    android:gravity="center"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/palletesListView"
            android:layout_width="match_parent"
            android:layout_height="280dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            >

            <Button
                android:id="@+id/confirmImportButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_add_btn"
                />

            <Button
                android:id="@+id/cancelImportButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel_btn_name" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>